security.bcra_token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODIwMzA2NzMsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJlbXJvbWVybzUwMEBnbWFpbC5jb20ifQ.zOA2_ULqpw-aLjqVM5bogpqVDlRGDqxIBi3nnsewdJG1ZwQ8sIqCNHLaqM5XPLJUJcjTj2BE7e3BnpDpkLuDTg
external.server.bcraUrl=https://api.estadisticasbcra.com/usd
external.server.binanceUrl=https://api1.binance.com/api/v3/ticker/price?symbol=
