api_binance_base_url=https://api1.binance.com
api_estadisticasbcra_base_url=https://api.estadisticasbcra.com
security.bcra_token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODIwMzA2NzMsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJlbXJvbWVybzUwMEBnbWFpbC5jb20ifQ.zOA2_ULqpw-aLjqVM5bogpqVDlRGDqxIBi3nnsewdJG1ZwQ8sIqCNHLaqM5XPLJUJcjTj2BE7e3BnpDpkLuDTg
